In [1]:
#importing libraries
import pandas as pd

In [2]:
pd.set_option("display.max_columns", 20)
pd.pandas.set_option('display.width', 300)

In [3]:
#Data Processing
#reading dataset "movie"
#27K dataset
movie = pd.read_csv("movie.csv")
#20M dataset
rating = pd.read_csv("rating.csv")

(20000263, 4)

In [4]:
movie.head()

   movieId                               title                                       genres
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)                               Comedy|Romance
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                                       Comedy

In [5]:
rating

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [6]:
#merging two dataset into one dataframe
df = movie.merge(rating, how="left", on="movieId")
df.shape

(20000797, 6)

In [7]:
#https://www.skytowner.com/explore/pandas_dataframe_nunique_method
#How many unique movie title
df["title"].nunique()

27262

In [8]:
#counts number of user watch for the movie.
#Descending order
df["title"].value_counts()

Pulp Fiction (1994)                          67310
Forrest Gump (1994)                          66172
Shawshank Redemption, The (1994)             63366
Silence of the Lambs, The (1991)             63299
Jurassic Park (1993)                         59715
                                             ...
Rapture (Arrebato) (1980)                        1
Education of Mohammad Hussein, The (2013)        1
Satanas (2007)                                   1
Psychosis (2010)                                 1
Innocence (2014)                                 1
Name: title, Length: 27262, dtype: int64

In [10]:
#constructing dataframe for the above movie watch
comment_counts = pd.DataFrame(df["title"].value_counts())
comment_counts

                                           title
Pulp Fiction (1994)                        67310
Forrest Gump (1994)                        66172
Shawshank Redemption, The (1994)           63366
Silence of the Lambs, The (1991)           63299
Jurassic Park (1993)                       59715
...                                          ...
Rapture (Arrebato) (1980)                      1
Education of Mohammad Hussein, The (2013)      1
Satanas (2007)                                 1
Psychosis (2010)                               1
Innocence (2014)                               1

[27262 rows x 1 columns]

In [11]:
#categorizing movies with comment count less than 1500 as the rare movies
rare_movies = comment_counts[comment_counts["title"] <= 1500].index
rare_movies

Index(['Earth Girls Are Easy (1988)', 'Hostel (2005)', 'Adventures of Pinocchio, The (1996)', 'Transporter 2 (2005)', 'Metropolis (2001)', 'Withnail & I (1987)', 'Salt (2010)', 'Kissing Jessica Stein (2001)', 'What Ever Happened to Baby Jane? (1962)', 'King of Kong, The (2007)',
       ...
       'Satan's Sword (Daibosatsu tÃ´ge) (1960)', 'Blind Massage (Tui na) (2014)', 'PrÃªt Ã  tout (2014)', 'Ditchdigger's Daughters, The (1997)', 'A.K. (1985)', 'Rapture (Arrebato) (1980)', 'Education of Mohammad Hussein, The (2013)', 'Satanas (2007)', 'Psychosis (2010)', 'Innocence (2014)'],
      dtype='object', length=24813)

In [16]:
#refining movies
#removing the rare movies from the dataframe
mostly_watched_movies = df[~df["title"].isin(rare_movies)] 
mostly_watched_movies

          movieId             title                                       genres    userId  rating            timestamp
0               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       3.0     4.0  1999-12-11 13:36:47
1               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       6.0     5.0  1997-03-13 17:50:52
2               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       8.0     4.0  1996-06-05 13:37:51
3               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy      10.0     4.0  1999-11-25 02:44:47
4               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy      11.0     4.5  2009-01-02 01:13:41
...           ...               ...                                          ...       ...     ...                  ...
19985698   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy   28195.0     4.0  2014-09-22 20:52:18
19985699   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy   51334.0     3.0  2014-09-23 15:53:39
19985700   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  120575.0     2.5  2014-10-08 14:23:39
19985701   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  124998.0     2.5  2014-09-20 22:16:14
19985702   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  138177.0     4.0  2014-10-13 23:12:09

[16895834 rows x 6 columns]

In [17]:
#Number of unique movie titles 
mostly_watched_movies["title"].nunique()

2449

In [19]:
#pivot table for mostly watched movies
user_movie_df = mostly_watched_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
user_movie_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),127 Hours (2010),...,Young Guns II (1990),Young Sherlock Holmes (1985),Zack and Miri Make a Porno (2008),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,NaN,NaN,NaN,NaN,NaN,3.0,3.5,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#checking movies watched by a random user
#For user-based recommendation
random_user = int(pd.Series(user_movie_df.index).sample(1, random_state=50).values)
random_user_df = user_movie_df[user_movie_df.index == random_user]
#One random users movie selection among 2449
random_user_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),127 Hours (2010),...,Young Guns II (1990),Young Sherlock Holmes (1985),Zack and Miri Make a Porno (2008),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
80107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#converting the random user into a list
movies_watched = random_user_df.columns[random_user_df.notna().any()].to_list()
len(movies_watched)

27

In [22]:
#extracting users that watched the same movie into a new dataframe
pd.set_option("display.max_columns", 8)
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df

title     Apollo 13 (1995)  Batman (1989)  Beauty and the Beast (1991)  Beverly Hills Cop III (1994)  ...  Star Trek: Generations (1994)  Taxi Driver (1976)  True Lies (1994)  Waterworld (1995)
userId                                                                                                ...
1.0                    NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
2.0                    NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
3.0                    NaN            NaN                          NaN                           NaN  ...                            5.0                 NaN               NaN                NaN
4.0                    NaN            NaN                          NaN                           3.0  ...                            3.0                 NaN               3.0                NaN
5.0                    5.0            NaN                          5.0                           NaN  ...                            NaN                 NaN               5.0                NaN
...                    ...            ...                          ...                           ...  ...                            ...                 ...               ...                ...
138489.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138490.0               4.0            NaN                          NaN                           NaN  ...                            NaN                 5.0               NaN                NaN
138491.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138492.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138493.0               4.5            4.0                          4.0                           NaN  ...                            NaN                 NaN               NaN                NaN

[138493 rows x 27 columns]

In [23]:
#number of movies watched by users that matches the random user
user_movie_count = movies_watched_df.T.notnull().sum()
user_movie_count

userId
1.0          4
2.0          2
3.0          5
4.0          8
5.0         12
            ..
138489.0     1
138490.0     5
138491.0     0
138492.0     0
138493.0    14
Length: 138493, dtype: int64

In [24]:
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count

          userId  movie_count
0            1.0            4
1            2.0            2
2            3.0            5
3            4.0            8
4            5.0           12
...          ...          ...
138488  138489.0            1
138489  138490.0            5
138490  138491.0            0
138491  138492.0            0
138492  138493.0           14

[138493 rows x 2 columns]

In [27]:
# check = user_movie_count[user_movie_count["movie_count"] > 15].sort_values("movie_count", ascending=False)
# check
# user_movie_count[user_movie_count["movie_count"] == len(movies_watched)].count()

In [28]:
#Identify the users who are most similar to the user to be suggested.
#60% of movies_watched = 16.2
percent_rand_user = len(movies_watched) * 60 / 100
percent_rand_user

16.2

In [29]:
#number of users who watched 60% of the same movie as the random user
users_same_movies = user_movie_count[user_movie_count["movie_count"] > percent_rand_user]["userId"]
users_same_movies.count()

13952

In [30]:
#dataframe consisting users who watched the same movies as the random_user
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies.index)],random_user_df[movies_watched]])
final_df

title     Apollo 13 (1995)  Batman (1989)  Beauty and the Beast (1991)  Beverly Hills Cop III (1994)  ...  Star Trek: Generations (1994)  Taxi Driver (1976)  True Lies (1994)  Waterworld (1995)
userId                                                                                                ...
7.0                    NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
12.0                   NaN            NaN                          4.0                           NaN  ...                            NaN                 NaN               4.0                3.0
25.0                   NaN            3.5                          NaN                           NaN  ...                            NaN                 3.5               NaN                NaN
28.0                   1.0            NaN                          3.0                           NaN  ...                            NaN                 NaN               2.0                NaN
33.0                   NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
...                    ...            ...                          ...                           ...  ...                            ...                 ...               ...                ...
138451.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138473.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138482.0               NaN            NaN                          NaN                           NaN  ...                            NaN                 NaN               NaN                NaN
138483.0               3.0            4.0                          3.0                           3.0  ...                            2.0                 5.0               1.0                2.0
80107.0                4.0            3.0                          2.0                           3.0  ...                            3.0                 3.0               3.0                3.0

[13953 rows x 27 columns]

In [24]:
# final_df.T.corr()

          movieId             title                                       genres    userId  rating            timestamp
0               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       3.0     4.0  1999-12-11 13:36:47
1               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       6.0     5.0  1997-03-13 17:50:52
2               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy       8.0     4.0  1996-06-05 13:37:51
3               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy      10.0     4.0  1999-11-25 02:44:47
4               1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy      11.0     4.5  2009-01-02 01:13:41
...           ...               ...                                          ...       ...     ...                  ...
19985698   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy   28195.0     4.0  2014-09-22 20:52:18
19985699   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy   51334.0     3.0  2014-09-23 15:53:39
19985700   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  120575.0     2.5  2014-10-08 14:23:39
19985701   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  124998.0     2.5  2014-09-20 22:16:14
19985702   114240    Aladdin (1992)  Adventure|Animation|Children|Comedy|Fantasy  138177.0     4.0  2014-10-13 23:12:09

[17766015 rows x 6 columns]

In [31]:
#finding correlations between users
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()
corr_df = pd.DataFrame(corr_df, columns=["correlation"])
corr_df.index.names = ["user_id_1", "user_id_2"]
corr_df = corr_df.reset_index()
corr_df.head(20)

    user_id_1  user_id_2  correlation
0     23352.0    76754.0    -1.000000
1     27689.0    63869.0    -1.000000
2     69531.0    68850.0    -1.000000
3     69081.0    25301.0    -1.000000
4     65939.0    15013.0    -1.000000
5     53747.0    85653.0    -1.000000
6     80184.0   118018.0    -1.000000
7     47234.0    11687.0    -1.000000
8      3178.0    94462.0    -1.000000
9    118270.0    67839.0    -1.000000
10    67839.0    23250.0    -1.000000
11    21146.0   118482.0    -1.000000
12   125269.0    39153.0    -1.000000
13    31316.0    36403.0    -0.999733
14    49642.0     8619.0    -0.999733
15     5073.0    29258.0    -0.999719
16    35940.0    36107.0    -0.999719
17   117732.0    29763.0    -0.999597
18    91969.0   116917.0    -0.999569
19    91063.0     8619.0    -0.999569

In [32]:
# 65% corerelated with random user
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["correlation"] >= 0.65)][["user_id_2", "correlation"]].reset_index(drop=True)

In [33]:
#the most-correkated on top
top_users = top_users.sort_values(by="correlation", ascending=False)

In [34]:
top_users.rename(columns={"user_id_2":"userId"}, inplace=True)
top_users

      userId  correlation
19    2567.0     0.992065
18   63674.0     0.902522
17   45889.0     0.841233
16   34586.0     0.828798
15   59537.0     0.824942
14   55284.0     0.821542
13   24474.0     0.803947
12  110643.0     0.764303
11  115720.0     0.743210
10  103328.0     0.735279
9    31905.0     0.727560
8     9144.0     0.714998
7   107435.0     0.705772
6   119790.0     0.700259
5   118525.0     0.691034
4    30818.0     0.669337
3    32150.0     0.664348
2    68769.0     0.664107
1    81578.0     0.663856
0   115574.0     0.659728

In [35]:
#merging the rating dataset and the correlation
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how="inner")
top_users_ratings

        userId  correlation  movieId  rating
0       2567.0     0.992065       44     3.5
1       2567.0     0.992065       76     4.5
2       2567.0     0.992065      145     0.5
3       2567.0     0.992065      158     0.5
4       2567.0     0.992065      188     3.5
...        ...          ...      ...     ...
2400  115574.0     0.659728     6076     4.0
2401  115574.0     0.659728     6093     4.0
2402  115574.0     0.659728     6126     4.0
2403  115574.0     0.659728     6127     3.0
2404  115574.0     0.659728     6257     3.0

[2405 rows x 4 columns]

In [36]:
top_users_ratings = top_users_ratings[top_users_ratings["userId"] != random_user]
top_users_ratings

        userId  correlation  movieId  rating
0       2567.0     0.992065       44     3.5
1       2567.0     0.992065       76     4.5
2       2567.0     0.992065      145     0.5
3       2567.0     0.992065      158     0.5
4       2567.0     0.992065      188     3.5
...        ...          ...      ...     ...
2400  115574.0     0.659728     6076     4.0
2401  115574.0     0.659728     6093     4.0
2402  115574.0     0.659728     6126     4.0
2403  115574.0     0.659728     6127     3.0
2404  115574.0     0.659728     6257     3.0

[2405 rows x 4 columns]

In [38]:
# top_users_ratings["userId"].unique()
# top_users_ratings

In [40]:
#Weighted Average Recommendation Score : rating and correlation
top_users_ratings["weighted_rating"] = top_users_ratings["correlation"] * top_users_ratings["rating"]
top_users_ratings

        userId  correlation  movieId  rating  weighted_rating
0       2567.0     0.992065       44     3.5         3.472226
1       2567.0     0.992065       76     4.5         4.464290
2       2567.0     0.992065      145     0.5         0.496032
3       2567.0     0.992065      158     0.5         0.496032
4       2567.0     0.992065      188     3.5         3.472226
...        ...          ...      ...     ...              ...
2400  115574.0     0.659728     6076     4.0         2.638912
2401  115574.0     0.659728     6093     4.0         2.638912
2402  115574.0     0.659728     6126     4.0         2.638912
2403  115574.0     0.659728     6127     3.0         1.979184
2404  115574.0     0.659728     6257     3.0         1.979184

[2405 rows x 5 columns]

In [42]:
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df

      movieId  weighted_rating
0           1         2.618017
1           2         1.818567
2           6         3.286168
3           7         2.100778
4           9         2.182680
...       ...              ...
1187    91500         2.470202
1188    96079         2.470202
1189    96691         1.764430
1190    96821         3.175974
1191   102445         4.124712

[1192 rows x 2 columns]

In [43]:
#user-based recommendation
movies_to_be_recommended = recommendation_df[recommendation_df["weighted_rating"] > 3.5].sort_values("weighted_rating", ascending=False)

In [45]:
#Make an item-based suggestion based on the name of the movie that the user has watched with the highest score.
movies_to_be_recommended.merge(movie[["movieId", "title"]])["title"].head()

0                     Other, The (1972)
1               Dawn of the Dead (2004)
2                      Ring, The (2002)
3        Mothman Prophecies, The (2002)
4    Once Upon a Time in America (1984)
Name: title, dtype: object

In [46]:
movie_id = rating[(rating["userId"] == random_user) & (rating["rating"] == 5.0)].sort_values(by="timestamp", ascending = False)["movieId"][0:1].values[0]

In [47]:
#item-based recommendation
movie_name = movie[movie["movieId"] == movie_id]["title"].values[0]

In [48]:
movie_name = user_movie_df[movie_name]

In [49]:
movies_from_item_based = user_movie_df.corrwith(movie_name).sort_values(ascending=False)

In [51]:
movies_from_item_based.head(5)

title
First Knight (1995)                                                             1.000000
Jack (1996)                                                                     0.514889
Kid in King Arthur's Court, A (1995)                                            0.504744
Up Close and Personal (1996)                                                    0.502272
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)    0.499329
dtype: float64